SOUR POCZTA
*DECLARATION*
/SOURCE/ NAME = WPLATY
/CLASS/ NAME = KLASA1[0]
/SOURCE/ NAME = WYPLATY
/CLASS/ NAME = KLASA2[0]
/SOURCE/ NAME = INFO
/CLASS/ NAME = KLASA3[0]
/STATION/ NAME = KASJERKA
/STATION/ NAME = KONTROLER
/OUT/ NAME = OUT
*END*
*DESCRIPTION*
/SOURCE/ NAME = WPLATY
SERVICE = G[14,2.0]
TRANSIT = KASJERKA:KLASA1;
/SOURCE/ NAME = WYPLATY
SERVICE = G[18,2.5]
TRANSIT = KASJERKA:KLASA2;
/SOURCE/ NAME = INFO
SERVICE = G[10,2.0]
TRANSIT = KASJERKA:KLASA3;
/STATION/ NAME = KASJERKA
SERVICE (:KLASA1) = G[3.2, 1.8]
SERVICE (:KLASA2) = G[3.4, 1.5]
SERVICE (:KLASA3) = G[1.4, 1.7]
TRANSIT (:KLASA1, KLASA2) = KONTROLER;
TRANSIT (:KLASA3) = OUT;
/STATION/ NAME = KONTROLER
SERVICE = G[2.9, 1.5]
TRANSIT = OUT;
*END*