SOUR mva
*DECLARATION*
/CLASS/ NAME=kl_1[15]
/CLASS/ NAME=kl_2[13]
/CLASS/ NAME=kl_3[2]
/STATION/ NAME=TERMINAL
/STATION/ NAME=CPU
/STATION/ NAME=DYSK1
/STATION/ NAME=DYSK2
/STATION/ NAME=DYSK3  
*END*
*DESCRIPTION*
/STATION/ NAME=TERMINAL
 SCHEDULE=IS
 SERVICE(:kl_1)=COX[1.0,5,0.5,10]
 SERVICE(:kl_2)=ERL[3,20]
 SERVICE(:kl_3)=EXP[150]
 TRANSIT=CPU;
/STATION/ NAME=CPU
 SCHEDULE=PS
 SERVICE(:kl_1)=ERL[2,0.11]
 SERVICE(:kl_2)=ERL[4,0.07]
 SERVICE(:kl_3)=ERL[6,0.9]
 TRANSIT(:kl_1)=[0.1]TERMINAL,[0.7]DYSK1,[0.2]DYSK2;
 TRANSIT(:kl_2)=[0.2]TERMINAL,[0.3]DYSK2,[0.5]DYSK3;
 TRANSIT(:kl_3)=[0.1]TERMINAL,[0.35]DYSK1,[0.25]DYSK2,[0.3]DYSK3;
/STATION/ NAME=DYSK1
 SCHEDULE=FIFO
 SERVICE=EXP[0.15]
 TRANSIT=CPU;
/STATION/ NAME=DYSK2
 SCHEDULE=FIFO
 SERVICE=EXP[0.11]
 TRANSIT=CPU;
/STATION/ NAME=DYSK3
 SCHEDULE=FIFO
 SERVICE=EXP[0.18]
 TRANSIT=CPU;
*END*
