SOUR hmva
*DECLARATION*
/STATION/ NAME = cpu
/STATION/ NAME = dysk1
/STATION/ NAME = dysk2
/STATION/ NAME = dysk3
/STATION/ NAME = terminale
/STATION/ NAME = in
/STATION/ NAME = out
/CLASS/ NAME = K[25]
*END*
*DESCRIPTION*
/STATION/ NAME = cpu
SCHEDULE = PS
SERVICE = ERL[4,14]
TRANSIT = [0.05]out,[0.11]cpu,[0.2]dysk1,[0.28]dysk2,[0.36]dysk3;
/STATION/ NAME = dysk1
SCHEDULE = FIFO
SERVICE = EXP[70]
TRANSIT = cpu;
/STATION/ NAME = dysk2
SCHEDULE = FIFO
SERVICE = EXP[48]
TRANSIT = cpu;
/STATION/ NAME = dysk3
SCHEDULE = FIFO
SERVICE = EXP[30]
TRANSIT = cpu;
/STATION/ NAME = terminale
SCHEDULE = IS
SERVICE = ERL[4,1500]
TRANSIT = in;
/STATION/ NAME = in
SCHEDULE = FIFO
SERVICE = ERL[3,280]
TRANSIT = cpu;
/STATION/ NAME = out
SCHEDULE = FIFO
SERVICE = ERL[5,230]
TRANSIT = terminale;
*END*
