SOUR jackson
*DECLARATION*
/SOURCE/ NAME = LAMBDA
/CLASS/ NAME = KL[0]
/STATION/ NAME = ST1
/STATION/ NAME = ST2
/STATION/ NAME = ST3
/STATION/ NAME = ST4
/OUT/ NAME = OUT
*END*
*DESCRIPTION*
/SOURCE/ NAME = LAMBDA
SERVICE = EXP[1.538]
TRANSIT = [1.0]ST4;
/STATION/ NAME = ST4
SCHEDULE = FIFO
SERVICE = EXP[0.450]
TRANSIT = [1.0]ST1;
/STATION/ NAME = ST1
SCHEDULE = FIFO
SERVICE = EXP[0.028]
TRANSIT = [0.75]ST2,[0.25]ST3;
/STATION/ NAME = ST2
SCHEDULE = FIFO
SERVICE = EXP[0.021]
TRANSIT = [1.0]ST1;
/STATION/ NAME = ST3
SCHEDULE = FIFO
SERVICE = EXP[0.082]
TRANSIT = [0.9]ST1,[0.1]OUT;
*END*